[tox]
envlist = pep8,py27,py36
minversion = 1.6

[testenv]
usedevelop = True
setenv = VIRTUAL_ENV={envdir}
         OS_STDOUT_NOCAPTURE=False
         OS_STDERR_NOCAPTURE=False
deps =
    flake8
    coverage
    responses
    mock
    pytest
    pytest-cov
commands = pytest -v --cov=freshdesk

[testenv:venv]
commands = {posargs}

[testenv:pep8]
commands =
    flake8

[flake8]
ignore = E501
show-source = True
exclude = .venv,.tox,dist,doc,*egg,build
